
EXTRA_OPT := -mllvm -enable-brfusion=false

SOA=false
BRFUSION=false
HYFMPA=false
HYFMNW=false
CFMELDER=false

ATLEASTONE=false

ifeq ($(USE_HYFMPA),true)
HYFMPA=true
HYFMNW=false
endif
ifeq ($(USE_HYFMNW),true)
HYFMNW=true
HYFMPA=false
endif

ifeq ($(ENABLE_BRFUSION),true)
BRFUSION=true
ATLEASTONE=true
endif

ifeq ($(ENABLE_SOA),true)
SOA=true
HYFMPA=false
HYFMNW=true
ATLEASTONE=true
endif

ifeq ($(ENABLE_CFMELDER),true)
CFMELDER=true
ATLEASTONE=true
endif


EXTRA_OPT := -mllvm -enable-brfusion=$(ATLEASTONE) -mllvm -run-brfusion-only=$(BRFUSION) -mllvm -run-cfm-only=$(CFMELDER) -mllvm -brfusion-dot=false -mllvm -brfusion-soa=$(SOA)  -mllvm -func-merging-hyfm-nw=$(HYFMNW)  -mllvm -func-merging-hyfm-pa=$(HYFMPA) -mllvm -func-merging-debug=true -mllvm -func-merging-verbose=false

%.o: %.cpp
	$(CXX) $(OPT) -c $< -o $@ $(CFLAGS) $(PROFILING) $(EXTRA_OPT)

%.o: %.cc
	$(CXX) $(OPT) -c $< -o $@ $(CFLAGS) $(PROFILING) $(EXTRA_OPT)

%.o: %.c
	$(CC) $(OPT) -c $< -o $@ $(CFLAGS) $(PROFILING) $(EXTRA_OPT)

%.o: %.C
	$(CXX) $(OPT) -c $< -o $@ $(CFLAGS) $(PROFILING) $(EXTRA_OPT)

OBJS = $(addsuffix .o, $(basename $(SRC)))

$(BIN): $(OBJS)
	$(CXX) $(OBJS) $(OPT) $(EXTRA_OPT) -o $(BIN) $(LDFLAGS) -fno-align-functions -s
	$(LLPATH)/llvm-size -B -d $(BIN)

build: $(BIN)

clean:
	$(RM) -f $(OBJS) 
