/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_luv.c -o src/tif_luv.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 5 - 10 = -5; Width: 3; Unprofitable;
Gains: 5 - 17 = -12; Width: 3; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 5 - 10 = -5; Width: 3; Unprofitable;
Gains: 5 - 17 = -12; Width: 3; Unprofitable;
Gains: 5 - 13 = -8; Width: 3; Unprofitable;
Gains: 3 - 14 = -11; Width: 2; Unprofitable;
Gains: 3 - 14 = -11; Width: 2; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_swab.c -o src/tif_swab.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 47 - 27 = 20; Width: 8; Profitable;
digraph VTree {
0 [label="store", style="filled" , fillcolor="#8ae18a", shape=box];
1 [label="load", style="filled" , fillcolor="#8ae18a", shape=box];
2 [label="getelementptr", style="filled" , fillcolor="#8ae18a", shape=box];
3 [label="const", style="filled" , fillcolor="#8ae18a", shape=box];
4 [label="0", style="filled" , fillcolor="#8ae18a", shape=box];
5 [label="zext", style="filled" , fillcolor="#8ae18a", shape=box];
6 [label="load", style="filled" , fillcolor="#8ae18a", shape=box];
7 [label="GEP seq.", style="filled" , fillcolor="#8ae18a", shape=box];
8 [label="1..7, 1", style="filled" , fillcolor="#8ae18a", shape=box];
9 [label="GEP seq.", style="filled" , fillcolor="#8ae18a", shape=box];
10 [label="1..7, 1", style="filled" , fillcolor="#8ae18a", shape=box];
1->0 
9->0 
2->1 
3->2 
4->2 
5->2 
6->5 
7->6 
8->7 
10->9 
}

/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_zip.c -o src/tif_zip.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_dirwrite.c -o src/tif_dirwrite.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
src/tif_dirwrite.c:987:28: warning: cast to smaller integer type 'toff_t' (aka 'int') from 'uint32 *' (aka 'unsigned int *') [-Wpointer-to-int-cast]
                (void) TIFFSeekFile(tif, HDROFF(tiff_diroff), SEEK_SET);
                       ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/tif_dirwrite.c:986:20: note: expanded from macro 'HDROFF'
#define HDROFF(f)       ((toff_t) &(((TIFFHeader*) 0)->f))
                         ^
src/tiffiop.h:168:57: note: expanded from macro 'TIFFSeekFile'
        ((*(tif)->tif_seekproc)((tif)->tif_clientdata,(toff_t)(off),whence))
                                                               ^~~
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 4 - 24 = -20; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 9 - 22 = -13; Width: 3; Unprofitable;
Gains: 6 - 17 = -11; Width: 2; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 9 - 22 = -13; Width: 3; Unprofitable;
1 warning generated.
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_compress.c -o src/tif_compress.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 5 - 25 = -20; Width: 2; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_fax3sm.c -o src/tif_fax3sm.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/ctuning-rtl.c -o src/ctuning-rtl.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_strip.c -o src/tif_strip.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tiff2bw.c -o src/tiff2bw.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 21 - 38 = -17; Width: 7; Unprofitable;
Gains: 21 - 38 = -17; Width: 7; Unprofitable;
Gains: 21 - 38 = -17; Width: 7; Unprofitable;
Gains: 21 - 38 = -17; Width: 7; Unprofitable;
Gains: 30 - 50 = -20; Width: 10; Unprofitable;
Gains: 21 - 38 = -17; Width: 7; Unprofitable;
Gains: 21 - 38 = -17; Width: 7; Unprofitable;
Gains: 4 - 10 = -6; Width: 2; Unprofitable;
Gains: 30 - 50 = -20; Width: 10; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/getopt.c -o src/getopt.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_aux.c -o src/tif_aux.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 4 - 20 = -16; Width: 2; Unprofitable;
Gains: 4 - 20 = -16; Width: 2; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_pixarlog.c -o src/tif_pixarlog.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_close.c -o src/tif_close.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_dirinfo.c -o src/tif_dirinfo.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_dumpmode.c -o src/tif_dumpmode.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 6 - 31 = -25; Width: 6; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_fax3.c -o src/tif_fax3.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 6 - 31 = -25; Width: 6; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 10 - 29 = -19; Width: 2; Unprofitable;
Gains: 10 - 29 = -19; Width: 2; Unprofitable;
Gains: 8 - 6 = 2; Width: 2; Profitable;
digraph VTree {
0 [label="call: Fax3PutBits", style="filled" , fillcolor="#8ae18a", shape=box];
1 [label="arg", style="filled" , fillcolor="#8ae18a", shape=box];
2 [label="1", style="filled" , fillcolor="#8ae18a", shape=box];
3 [label="12", style="filled" , fillcolor="#8ae18a", shape=box];
4 [label="func: Fax3PutBits", style="filled" , fillcolor="#8ae18a", shape=box];
1->0 
2->0 
3->0 
4->0 
}

Gains: 3 - 11 = -8; Width: 3; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 11 = -8; Width: 3; Unprofitable;
Gains: 3 - 11 = -8; Width: 3; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
Gains: 3 - 10 = -7; Width: 2; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_next.c -o src/tif_next.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 3 - 11 = -8; Width: 3; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_predict.c -o src/tif_predict.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 12 - 41 = -29; Width: 3; Unprofitable;
Gains: 16 - 43 = -27; Width: 4; Unprofitable;
Gains: 12 - 33 = -21; Width: 3; Unprofitable;
Gains: 16 - 35 = -19; Width: 4; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_print.c -o src/tif_print.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_version.c -o src/tif_version.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_packbits.c -o src/tif_packbits.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
src/tif_packbits.c:45:19: warning: cast to 'tidata_t' (aka 'unsigned char *') from smaller integer type 'tsize_t' (aka 'int') [-Wint-to-pointer-cast]
                tif->tif_data = (tidata_t) TIFFTileRowSize(tif);
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/tif_packbits.c:47:19: warning: cast to 'tidata_t' (aka 'unsigned char *') from smaller integer type 'tsize_t' (aka 'int') [-Wint-to-pointer-cast]
                tif->tif_data = (tidata_t) TIFFScanlineSize(tif);
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/tif_packbits.c:191:20: warning: cast to smaller integer type 'tsize_t' (aka 'int') from 'tidata_t' (aka 'unsigned char *') [-Wpointer-to-int-cast]
        tsize_t rowsize = (tsize_t) tif->tif_data;
                          ^~~~~~~~~~~~~~~~~~~~~~~
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
3 warnings generated.
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_unix.c -o src/tif_unix.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
src/tif_unix.c:40:25: warning: cast to smaller integer type 'int' from 'thandle_t' (aka 'void *') [-Wvoid-pointer-to-int-cast]
        return ((tsize_t) read((int) fd, buf, (size_t) size));
                               ^~~~~~~~
src/tif_unix.c:46:26: warning: cast to smaller integer type 'int' from 'thandle_t' (aka 'void *') [-Wvoid-pointer-to-int-cast]
        return ((tsize_t) write((int) fd, buf, (size_t) size));
                                ^~~~~~~~
src/tif_unix.c:52:25: warning: cast to smaller integer type 'int' from 'thandle_t' (aka 'void *') [-Wvoid-pointer-to-int-cast]
        return ((toff_t) lseek((int) fd, (off_t) off, whence));
                               ^~~~~~~~
src/tif_unix.c:58:16: warning: cast to smaller integer type 'int' from 'thandle_t' (aka 'void *') [-Wvoid-pointer-to-int-cast]
        return (close((int) fd));
                      ^~~~~~~~
src/tif_unix.c:71:25: warning: cast to smaller integer type 'int' from 'thandle_t' (aka 'void *') [-Wvoid-pointer-to-int-cast]
        return (toff_t) (fstat((int) fd, &sb) < 0 ? 0 : sb.st_size);
                               ^~~~~~~~
src/tif_unix.c:123:6: warning: cast to 'thandle_t' (aka 'void *') from smaller integer type 'int' [-Wint-to-void-pointer-cast]
            (thandle_t) fd,
            ^~~~~~~~~~~~~~
6 warnings generated.
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_flush.c -o src/tif_flush.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_getimage.c -o src/tif_getimage.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 79 - 160 = -81; Width: 8; Unprofitable;
Gains: 39 - 128 = -89; Width: 4; Unprofitable;
Gains: 19 - 110 = -91; Width: 2; Unprofitable;
Gains: 79 - 160 = -81; Width: 8; Unprofitable;
Gains: 39 - 128 = -89; Width: 4; Unprofitable;
Gains: 19 - 110 = -91; Width: 2; Unprofitable;
Gains: 127 - 166 = -39; Width: 8; Unprofitable;
Gains: 63 - 134 = -71; Width: 4; Unprofitable;
Gains: 31 - 116 = -85; Width: 2; Unprofitable;
Gains: 79 - 160 = -81; Width: 8; Unprofitable;
Gains: 39 - 128 = -89; Width: 4; Unprofitable;
Gains: 19 - 110 = -91; Width: 2; Unprofitable;
Gains: 127 - 166 = -39; Width: 8; Unprofitable;
Gains: 63 - 134 = -71; Width: 4; Unprofitable;
Gains: 31 - 116 = -85; Width: 2; Unprofitable;
Gains: 8 - 30 = -22; Width: 4; Unprofitable;
Gains: 8 - 28 = -20; Width: 4; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 6 - 17 = -11; Width: 2; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 21 - 38 = -17; Width: 7; Unprofitable;
Gains: 12 - 70 = -58; Width: 3; Unprofitable;
Gains: 6 - 17 = -11; Width: 2; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 21 - 38 = -17; Width: 7; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 9 - 22 = -13; Width: 3; Unprofitable;
Gains: 9 - 22 = -13; Width: 3; Unprofitable;
Gains: 12 - 26 = -14; Width: 4; Unprofitable;
Gains: 12 - 26 = -14; Width: 4; Unprofitable;
Gains: 119 - 158 = -39; Width: 8; Unprofitable;
Gains: 95 - 121 = -26; Width: 8; Unprofitable;
Gains: 191 - 301 = -110; Width: 8; Unprofitable;
Gains: 102 - 330 = -228; Width: 4; Unprofitable;
Gains: 102 - 330 = -228; Width: 4; Unprofitable;
Gains: 102 - 330 = -228; Width: 4; Unprofitable;
Gains: 54 - 264 = -210; Width: 2; Unprofitable;
Gains: 54 - 264 = -210; Width: 2; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_read.c -o src/tif_read.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_dir.c -o src/tif_dir.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
src/tif_dir.c:170:8: warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
                if ( ! tif->tif_mode == O_RDONLY ) { 
                     ^               ~~
src/tif_dir.c:170:8: note: add parentheses after the '!' to evaluate the comparison first
                if ( ! tif->tif_mode == O_RDONLY ) { 
                     ^
                       (                        )
src/tif_dir.c:170:8: note: add parentheses around left hand side expression to silence this warning
                if ( ! tif->tif_mode == O_RDONLY ) { 
                     ^
                     (              )
Gains: 6 - 11 = -5; Width: 2; Unprofitable;
1 warning generated.
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_codec.c -o src/tif_codec.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 2 - 9 = -7; Width: 2; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_jpeg.c -o src/tif_jpeg.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_thunder.c -o src/tif_thunder.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 2 - 9 = -7; Width: 2; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_lzw.c -o src/tif_lzw.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 3 - 11 = -8; Width: 3; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_error.c -o src/tif_error.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_write.c -o src/tif_write.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 17 - 59 = -42; Width: 2; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_dirread.c -o src/tif_dirread.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 6 - 13 = -7; Width: 2; Unprofitable;
Gains: 12 - 46 = -34; Width: 2; Unprofitable;
Gains: 6 - 21 = -15; Width: 2; Unprofitable;
Gains: 9 - 22 = -13; Width: 3; Unprofitable;
Gains: 2 - 15 = -13; Width: 2; Unprofitable;
Gains: 12 - 46 = -34; Width: 2; Unprofitable;
Gains: 6 - 21 = -15; Width: 2; Unprofitable;
Gains: 9 - 22 = -13; Width: 3; Unprofitable;
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_warning.c -o src/tif_warning.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_tile.c -o src/tif_tile.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang -std=gnu89 -B /usr/bin -Os -fno-vectorize -fno-slp-vectorize -fno-unroll-loops -c src/tif_open.c -o src/tif_open.o   -fuse-ld=
clang-12: warning: argument unused during compilation: '-fuse-ld=' [-Wunused-command-line-argument]
/home/rodrigo/llvm/loop-rerolling/build/release/bin/clang++ -std=gnu++98 -B /usr/bin src/tif_jpeg.o src/tif_thunder.o src/tif_unix.o src/tif_aux.o src/tif_close.o src/tif_luv.o src/tif_fax3sm.o src/tif_version.o src/tif_next.o src/tif_flush.o src/tif_read.o src/tif_dir.o src/tif_dirwrite.o src/tif_dirread.o src/tif_tile.o src/tif_open.o src/tif_write.o src/tif_zip.o src/tif_strip.o src/getopt.o src/tif_codec.o src/tif_pixarlog.o src/tif_swab.o src/tif_dumpmode.o src/tif_fax3.o src/ctuning-rtl.o src/tif_predict.o src/tif_compress.o src/tif_packbits.o src/tif_getimage.o src/tiff2bw.o src/tif_dirinfo.o src/tif_lzw.o src/tif_print.o src/tif_error.o src/tif_warning.o -Oz  -fuse-ld= -o build/main -lm
du -bc src/tif_jpeg.o src/tif_thunder.o src/tif_unix.o src/tif_aux.o src/tif_close.o src/tif_luv.o src/tif_fax3sm.o src/tif_version.o src/tif_next.o src/tif_flush.o src/tif_read.o src/tif_dir.o src/tif_dirwrite.o src/tif_dirread.o src/tif_tile.o src/tif_open.o src/tif_write.o src/tif_zip.o src/tif_strip.o src/getopt.o src/tif_codec.o src/tif_pixarlog.o src/tif_swab.o src/tif_dumpmode.o src/tif_fax3.o src/ctuning-rtl.o src/tif_predict.o src/tif_compress.o src/tif_packbits.o src/tif_getimage.o src/tiff2bw.o src/tif_dirinfo.o src/tif_lzw.o src/tif_print.o src/tif_error.o src/tif_warning.o | awk 'END { print  }' > build/main.osize
